#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Nov 18 20:54:28 CST 2020
maven-metadata-maven-master-repository.xml.error=
maven-metadata-maven-master-repository.xml/@default-maven-master-repository-https\://gitee.com/leixun/repository/raw/master/.lastUpdated=1605703927007
maven-metadata-maven-master-repository.xml/@default-maven-master-repository-https\://gitee.com/miemiemei/repository/raw/master/.lastUpdated=1605703941076
maven-metadata-maven-master-repository.xml.lastUpdated=1605704068760
maven-metadata-maven-master-repository.xml/@default-maven-master-repository-https\://gitee.com/leixun/repository/raw/master//.lastUpdated=1605703922426
